<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #cbdee5;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Sundar Pichai
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="sundar pichai.png"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Sundar is the CEO of Google and Alphabet and serves on Alphabet’s Board of Directors.
                 Under his leadership, Google has been focused on developing products and services, 
                 powered by the latest advances in AI
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-sundar">
				About the Legend
			</h1>
			<p>
				Pichai Sundararajan (born June 10, 1972), <br><br>
                better known as Sundar Pichai , is an American of Indian descent business executive.<br>        
        [6] He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google.[7]<br>
Pichai began his career as a materials engineer.<br >
Following a short stint at the management consulting firm McKinsey & Co.,<br>
 Pichai joined Google in 2004,[8] where he led the product management and innov
 ation efforts for a suite of Google's client software products,
  <br>including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive.<br> In addition, he went on to oversee the
   development of other applications such as Gmail and Google Maps.<br>
   In 2010, Pichai also announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM. 
   <br>The Chromebook was released in 2012. 
   In 2013, Pichai added Android to the list of Google products that he oversaw.<br><br>
Pichai was selected to become the next CEO of Google on August 10, 2015,<br><br> after previously being appointed Product Chief by CEO Larry Page.
 On October 24, 2015, he stepped into the new position at the completion of the formation of Alphabet Inc., 
 the new holding company for the Google company family. 
 He was appointed to the Alphabet Board of Directors in 2017.[9]

Pichai was included in Time's annual list of the 100 most influential people in 2016[10] and 2020.[11]
				<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>sundar pichai</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Sushant Gaurav.</a></a>
		</small>]
	</main>
</body>
</html>
